upstream b_supersummer_top  {
    server localhost:8080; #Apache
}
 
## Start www.quancha.cn ##
server {
    listen 80;
    server_name  b.supersummer.top;
 
    # access_log  logs/quancha.access.log;
    # error_log  logs/quancha.error.log;
    root   html;
    index  index.html index.htm index.php;
     
    ## send request back to apache ##
    location / {
        proxy_pass  http://b_supersummer_top;
 
        #Proxy Settings
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;

        # 设置跨域
        add_header "Access-Control-Allow-Origin" "http://a.supersummer.top";
        add_header "Access-Control-Allow-Methods" "PUT";
        add_header "Access-Control-Allow-Headers" "token,content-type";
        add_header "Access-Control-Expose-Headers" "name";
        add_header "Access-Control-Allow-Credentials" "true";
   }
}